{
  "name": "youtube-watch-party",
  "version": "1.0.0",
  "description": "Real-time YouTube Watch Party with rooms, roles and approval workflow",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2", "socket.io": "^4.7.5" }
}
